<!DOCTYPE html>
<html>
    <head>
        <title>Recipe of Rosti</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>How to Make Swiss Potato Rosti</h1>
        <a href="https://www.thespruceeats.com/roesti-step-by-step-1447190">
            Reference link
        </a>
        <p>
            "Rosti" is the Swiss potato dish that is popular in Switzerland. 
            It looks like hash browns and a potato pancake. 
            I ate this food when I traveled Swiss for first time and I can't forget its taste
        </p>
        <img width="600" src="https://www.thespruceeats.com/thmb/Kgku8CU3V3vgme02Q1tyLn0sPtM=/2396x0/filters:no_upscale():max_bytes(150000):strip_icc()/roesti-step-by-step-1447190-hero-02-5bd8c76646e0fb002d0b2bbc.jpg"/>
        <!-- list of ingredients -->
        <h2>Ingredients</h2>
        <ul>
            <li>3 to 4 medium starchy potatoes, like russets (peeled)🥔</li>
            <li>2 to 4 tablespoons butter 🧈</li>
            <li>salt to taste 🧂 </li>
            <li>optional add-ins: parsley, onions🧅, etc.</li>
            <li>finish with cheese. 🧀</li>
        </ul>
        <!-- list of cooking process -->
        <img width="600" src="https://www.thespruceeats.com/thmb/sp6lBSXIsjTzq3_mBHyh5aCwFCo=/2396x0/filters:no_upscale():max_bytes(150000):strip_icc()/roesti-step-by-step-1447190-step-04-5bd8c7b546e0fb0051722a95.jpg"/>
        <h2>Cook</h2>
        <ol>
            <li>Melt 2 to 4 tablesppons of butter in cast-iron skillet</li>
            <li>Add the grated potatoes about 1 inch deep and salt them as desired</li>
            <li>Add onions or optional spices as desired</li>
            <li>Cook the potatoes over medium heat several minutes</li>
            <li>Pat the potatoes into a cake with the spatula and let them cook for 10 minutes</li>
            <li>Cover the potatoes and cook for another 5 to 10 minutes</li>
        </ol>

        <h2>Other Recipes</h2>
        <img src="https://img.taste.com.au/eFARBNDx/taste/2018/06/july-18_potato-rosti-with-poached-egg-138918-1.jpg" 
        width="600"/>
        <ul>
            <li><a href="https://www.taste.com.au/recipes/potato-rosti-poached-egg/r4edh5kp">Go to Recipe 1</a></li>
            <li><a href="https://www.finecooking.com/recipe/crisp-rosti-potatoes">Go to Recipe 2</a></li>
            <li><a href="https://www.bbcgoodfood.com/recipes/potato-rosti-cakes-sage-leaves">Recipe from BBC</a></li>
            <li><a href="https://www.bestrecipes.com.au/recipes/potato-rosti-recipe/0cpp1j3c">Australia's recipe</a></li>
            <li><a href="https://www.bonappetit.com/recipe/rosti-with-bacon-and-scallions">bon appetit</a></li>
        </ul>
    </body>
</html>