<!DOCTYPE html>
<html>
    <head>
        <title>Recipe of Rösti</title>
        <meta charset="UTF-8">
        <link rel="stylesheet", href="styles.css">
        <!-- css properties: https://www.w3schools.com/cssref/ -->
    </head>

    <body>
        <!-- header -->
        <header>
            <h1>How to Make Swiss Potato Rösti</h1>
            <ul id="nav-bar">
                <li><a href="#overview" class="nav-button">Overview</a></li>
                <li><a href="#ingredients" class="nav-button">Ingredients</a></li>
                <li><a href="#cook" class="nav-button">Cook</a></li>
                <li><span class='blink'>
                    <a href="https://www.thespruceeats.com/roesti-step-by-step-1447190">
                        Reference link
                    </a>
                </span></li>
            </ul>
        </header>
        
        <!-- main -->
        <main>
            <p id="overview">
                I ate this food when I traveled Swiss for the first time and 
                I can't forget its taste.
                <span class="emp">Rösti</span> or <span>rööschti</span> (Alemannic German: [ˈrøːʃti]) 
                is a Swiss dish consisting mainly of potatoes, 
                in the style of a fritter. 
                It was originally a breakfast dish, commonly eaten by farmers in the canton of Bern, 
                but is now eaten all over Switzerland and around the world. 
                The French name röstis bernois makes direct reference to the origins of the dish.
                <span>Swiss people consider rösti to be a national dish. </span> 
                Rather than considering it a complete breakfast, lunch or dinner, 
                it is more commonly served to accompany other dishes such as Spinat und 
                Spiegelei (spinach and fried eggs, sunny side up), cervelas or Fleischkäse. 
                It is commonly available in Swiss restaurants as a replacement for the standard side dish of a given meal.
                <span>(wikipedia)</span>
            </p>

            <img 
            width="600" 
            src="https://www.thespruceeats.com/thmb/Kgku8CU3V3vgme02Q1tyLn0sPtM=/2396x0/filters:no_upscale():max_bytes(150000):strip_icc()/roesti-step-by-step-1447190-hero-02-5bd8c76646e0fb002d0b2bbc.jpg"/>
        </main>
        
        
        
        <!-- list of ingredients -->
        <h2>Ingredients</h2>
        <ul id="ingredients">
            <li>3 to 4 medium starchy potatoes, like russets (peeled)🥔</li>
            <li>2 to 4 tablespoons butter 🧈</li>
            <li>salt to taste 🧂 </li>
            <li>optional add-ins: parsley, onions🧅, etc.</li>
            <li>finish with cheese. 🧀</li>
        </ul>
        <!-- list of cooking process -->
        <img width="600" src="https://www.thespruceeats.com/thmb/sp6lBSXIsjTzq3_mBHyh5aCwFCo=/2396x0/filters:no_upscale():max_bytes(150000):strip_icc()/roesti-step-by-step-1447190-step-04-5bd8c7b546e0fb0051722a95.jpg"/>
        <h2>Cook</h2>
        <ol id="cook">
            <li>Melt 2 to 4 tablesppons of butter in cast-iron skillet</li>
            <li>Add the grated potatoes about 1 inch deep and salt them as desired</li>
            <li>Add onions or optional spices as desired</li>
            <li>Cook the potatoes over medium heat several minutes</li>
            <li>Pat the potatoes into a cake with the spatula and let them cook for 10 minutes</li>
            <li>Cover the potatoes and cook for another 5 to 10 minutes</li>
        </ol>

        <h2>Other Recipes</h2>
        <img src="https://img.taste.com.au/eFARBNDx/taste/2018/06/july-18_potato-rosti-with-poached-egg-138918-1.jpg" 
        width="600"/>
        <ul id="hrefs">
            <li><a href="https://www.taste.com.au/recipes/potato-rosti-poached-egg/r4edh5kp">Go to Recipe 1</a></li>
            <li><a href="https://www.finecooking.com/recipe/crisp-rosti-potatoes">Go to Recipe 2</a></li>
            <li><a href="https://www.bbcgoodfood.com/recipes/potato-rosti-cakes-sage-leaves">Recipe from BBC</a></li>
            <li><a href="https://www.bestrecipes.com.au/recipes/potato-rosti-recipe/0cpp1j3c">Australia's recipe</a></li>
            <li><a href="https://www.bonappetit.com/recipe/rosti-with-bacon-and-scallions">bon appetit</a></li>
        </ul>
    </body>
</html>