<!DOCTYPE html>
<html>
    <header>
        <title>Recipe of Rosti</title>
    </header>

    <body>
        <h1>How to Make Swiss Potato Rosti</h1>
        <a href="https://www.thespruceeats.com/roesti-step-by-step-1447190">
            Reference link
        </a>
        <!-- list of ingredients -->
        <h2>Ingredients</h2>
        <ul>
            <li>3 to 4 medium starchy potatoes, like russets (peeled)</li>
            <li>2 to 4 tablespoons butter</li>
            <li>salt to taste</li>
            <li>optional add-ins: parsley, onions, etc.</li>
        </ul>
        <!-- list of cooking process -->
        <h2>Cook</h2>
        <ol>
            <li>Melt 2 to 4 tablesppons of butter in cast-iron skillet</li>
            <li>Add the grated potatoes about 1 inch deep and salt them as desired</li>
            <li>Add onions or optional spices as desired</li>
            <li>Cook the potatoes over medium heat several minutes</li>
            <li>Pat the potatoes into a cake with the spatula and let them cook for 10 minutes</li>
            <li>Cover the potatoes and cook for another 5 to 10 minutes</li>
        </ol>
    </body>
</html>